[gd_scene load_steps=2 format=3 uid="uid://bourdu66nckxh"]

[ext_resource type="Script" uid="uid://bai51m1k7b5aq" path="res://scenes/components/damage_component.gd" id="1_am71n"]

[node name="DamageComponent" type="Area2D"]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_am71n")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
